cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\JasonGarcia24\\Desktop\\my-wave-portal\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1632586712660,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "C:\\Users\\JasonGarcia24\\Desktop\\my-wave-portal\\contracts\\WavePortal.sol": {
      "lastModificationDate": 1632762937444,
      "contentHash": "8e2a36de76e58d73f6880ceee4345751",
      "sourceName": "contracts/WavePortal.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "WavePortal"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "E:\\OneDrive\\Documents\\Education\\Solidity\\my-wave-portal\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1633071408247,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "E:\\OneDrive\\Documents\\Education\\Solidity\\my-wave-portal\\contracts\\WavePortal.sol": {
      "lastModificationDate": 1633079146668,
      "contentHash": "3946e6568b36c32ea53f0b51504642aa",
      "sourceName": "contracts/WavePortal.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "WavePortal"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -1,12 +1,12 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "C:\\Users\\JasonGarcia24\\Desktop\\my-wave-portal\\node_modules\\hardhat\\console.sol": {
-      "lastModificationDate": 1632586712660,
+    "E:\\OneDrive\\Documents\\Education\\Solidity\\my-wave-portal\\node_modules\\hardhat\\console.sol": {
+      "lastModificationDate": 1633071408247,
       "contentHash": "cc4777addd464ea56fa35b1c45df0591",
       "sourceName": "hardhat/console.sol",
       "solcConfig": {
-        "version": "0.8.4",
+        "version": "0.8.0",
         "settings": {
           "optimizer": {
             "enabled": false,
@@ -35,12 +35,12 @@
         "console"
       ]
     },
-    "C:\\Users\\JasonGarcia24\\Desktop\\my-wave-portal\\contracts\\WavePortal.sol": {
-      "lastModificationDate": 1632762937444,
-      "contentHash": "8e2a36de76e58d73f6880ceee4345751",
+    "E:\\OneDrive\\Documents\\Education\\Solidity\\my-wave-portal\\contracts\\WavePortal.sol": {
+      "lastModificationDate": 1633079146668,
+      "contentHash": "3946e6568b36c32ea53f0b51504642aa",
       "sourceName": "contracts/WavePortal.sol",
       "solcConfig": {
-        "version": "0.8.4",
+        "version": "0.8.0",
         "settings": {
           "optimizer": {
             "enabled": false,
